/*--------------------------------------------------section--------------------------------------------------*/
#section {
    background: linear-gradient(#c3edfd, white 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}
#section h1 {
    padding: 25px;
    text-align: center;
}
#section p {
    text-align: center;
}
.int_article {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.picture {
    width: 175px;
}
.full_article {

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}
.article {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.article td.bin button {
    display: table-cell;
    vertical-align: middle;
}
.article button {
    background-color: #d51b1b;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 50px;
    fill: white;
    font-size: 20px;
    height: 50px;
    width: 50px;
}
.article button:hover {
    border: 1px solid rgb(20, 20, 20);
    background: #b80909;
}
.article button:active {
    background: #7f0101;
    fill: rgb(175, 175, 175);
}
td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
    text-align: center;
}
.limit_img {
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(150, 150, 150, 0.25);
    max-height: 250px;
    max-width: 150px;
    padding: 5px;
}
.nom {
    width: 200px;
}
.descr {
    border: 1px solid rgb(175, 175, 175);
    display: table-cell;
    line-height: normal;
    max-width: 350px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 350px;
    word-wrap: break-word;
}
.desc {
    border: 1px solid rgb(175, 175, 175);
    display: table-cell;
    line-height: normal;
    max-width: 350px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    vertical-align: middle;
    width: 350px;
    word-wrap: break-word;
}
.price {
    width: 150px;
}
.bin {
    width: 125px;
}
.total {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.payer {
    align-items: center;
    display: flex;
    justify-content: center;
}
.payer input {
    background-color: #2691d9;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 37.5px;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 1.75em;
    height: 75px;
    width: 500px;
    margin-bottom: 30px;
}
.payer input:hover {
    border: 1px solid black;
    background: #1082ce;
}
.payer input:active {
    background: #0065a9;
    color: rgb(175, 175, 175);
}
#envoieID_item {
    visibility: hidden;
    width: 1px;
}